NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000


#NEXT_PUBLIC_BACKEND_ENDPOINT=https://aiapi.algoqubeai.com
#NEXT_PUBLIC_FRONTEND_URL=https://client-algoqubeai.vercel.app
